; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define CurrentDate GetDateTimeString('yymmdd', '-', '-')

#define MyAppName "Densha de Go!! AC 2017 English Translation"
#define MyAppVersion "5.80.02-en" + CurrentDate
#define MyAppPublisher "MikaelTarquin"

[Setup]
AppId={{1E6829E3-EDD2-40FC-972D-5EA3E8C51C50}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
DefaultDirName=C:\Densha5.80.02
OutputDir=released_exe
OutputBaseFilename=tg4ac_{#MyAppVersion}
AppPublisher={#MyAppPublisher}
CreateAppDir=yes
UninstallDisplayName=Remove Densha de Go!! AC 2017 English Translation

[Files]
Source: "D:\DenshaProject\__installer\English_Mod_Tool_-_DO_NOT_DELETE.exe"; DestDir: "{app}"
Source: "D:\DenshaProject\__installer\xdelta3.exe"; DestDir: "{app}"; Flags: deleteafterinstall
Source: "D:\DenshaProject\__installer\English_Mod_README.MD"; DestDir: "{app}"
Source: "D:\DenshaProject\__installer\patches\*"; DestDir: "{app}\patches"; Flags: recursesubdirs createallsubdirs deleteafterinstall

[Run]
Filename: "{app}\English_Mod_Tool_-_DO_NOT_DELETE.exe"; Parameters: "install ""{app}"" ""{app}\patches"""; StatusMsg: "Installing..."; Flags: waituntilterminated

[UninstallRun]
Filename: "{app}\English_Mod_Tool_-_DO_NOT_DELETE.exe"; Parameters: "restore ""{app}"" ""{app}\patches"""; StatusMsg: "Restoring..."; Flags: waituntilterminated

[UninstallDelete]
Type: files; Name: "{app}\English_Mod_Tool_-_DO_NOT_DELETE.exe"
Type: files; Name: "{app}\xdelta3.exe"
Type: files; Name: "{app}\English_Mod_README.MD"
Type: filesandordirs; Name: "{app}\patches"
